<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/fonts/index.css" rel="preload stylesheet" as="style"/>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <title>Cypherock cySync</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
          102.78deg,
          #211c18 0%,
          #211a16 59.38%,
          #252219 100%
        );
        font-family: Poppins;
        overflow: hidden;
      }

      .text {
        font-family: 'Poppins';
        font-style: normal;
        text-align: center;
        font-weight: 400;
      }
      .title {
        @extend .text;

        font-size: 28px;
        font-weight: 500;
        background: linear-gradient(
          90deg,
          #a2adb3 1.67%,
          #f3f1f2 35.99%,
          #bcc3c9 66.2%,
          #dcdfe4 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
      .subtitle {
        @extend .text;

        font-size: 20px;
        color: #8b8682;
      }
      .version {
        @extend .text;

        font-size: 14px;
        letter-spacing: 0.12em;
        color: #8b8682;
      }
      .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 16px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 56px;
      }
      .logo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 32px;
      }

      .circular {
        animation: rotate 2s linear infinite;
        overflow: visible;
        height: 176px;
        position: relative;
        width: 176px;
      }

      .path {
        stroke-dasharray: 1, 880;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 880;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 390, 880;
          stroke-dashoffset: -153;
        }
        100% {
          stroke-dasharray: 390, 880;
          stroke-dashoffset: -546;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="logo-container">
        <div style="position: relative">
          <div style="position: absolute">
            <svg class="circular">
              <circle
                class="path"
                cx="88"
                cy="88"
                r="88"
                fill="none"
                stroke="url(#paint0_linear_1_516)"
                stroke-width="3"
                stroke-miterlimit="10"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_1_516"
                  x1="0.335879"
                  y1="88"
                  x2="176.336"
                  y2="88"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#E9B873" />
                  <stop offset="0.369792" stop-color="#FEDD8F" />
                  <stop offset="1" stop-color="#B78D51" />
                </linearGradient>
              </defs>
            </svg>
          </div>
          <svg
            width="176"
            height="176"
            viewBox="0 0 176 176"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="88" cy="88" r="88" fill="#39322C" />
            <path
              d="M92.5593 128.785L100.542 141.118L132.198 94.3032H101.433L78.3354 128.418L56.5501 97.3995L70.3527 97.295L81.958 113.722L86.0021 107.582L74.2913 90.944H43L78.1739 140.961L105.421 100.654H119.175L100.275 128.26L96.6524 122.697L92.5593 128.785Z"
              fill="url(#paint1_linear_1_516)"
            />
            <path
              d="M78.3353 45.7009L101.433 79.8154H132.198L100.542 33L92.5592 45.3335L96.6523 51.4214L100.275 45.8585L119.175 73.4644H105.421L78.1738 33.1575L43.0002 83.174H74.2916L86.002 66.5371L81.9579 60.396L70.353 76.824L56.5503 76.7185L78.3353 45.7009Z"
              fill="url(#paint2_linear_1_516)"
            />
            <defs>
              <linearGradient
                id="paint1_linear_1_516"
                x1="43.1702"
                y1="116.031"
                x2="132.368"
                y2="116.031"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#E9B873" />
                <stop offset="0.369792" stop-color="#FEDD8F" />
                <stop offset="1" stop-color="#B78D51" />
              </linearGradient>
              <linearGradient
                id="paint2_linear_1_516"
                x1="43.1705"
                y1="58.087"
                x2="132.369"
                y2="58.087"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#E9B873" />
                <stop offset="0.369792" stop-color="#FEDD8F" />
                <stop offset="1" stop-color="#B78D51" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <svg
          width="296"
          height="24"
          viewBox="0 0 296 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M226.081 2.88224C223.245 0.961209 219 0 213.351 0C207.678 0 203.429 0.961209 200.604 2.88224C197.779 4.80464 196.365 7.83662 196.365 11.9823C196.365 16.1511 197.773 19.1954 200.586 21.1164C203.399 23.0388 207.655 24 213.351 24C219.024 24 223.272 23.0388 226.097 21.1164C228.924 19.1954 230.337 16.1511 230.337 11.9823C230.337 7.83662 228.918 4.80464 226.081 2.88224ZM217.935 17.7304C216.685 17.8816 215.156 17.9564 213.351 17.9564C211.544 17.9564 210.017 17.8816 208.767 17.7304C207.516 17.5807 206.503 17.2852 205.727 16.8455C204.951 16.4043 204.39 15.7971 204.043 15.0225C203.694 14.2451 203.521 13.2321 203.521 11.9823C203.521 10.7311 203.694 9.71954 204.043 8.9435C204.39 8.16882 204.951 7.5657 205.727 7.13683C206.503 6.70796 207.516 6.41933 208.767 6.26821C210.017 6.11845 211.544 6.04221 213.351 6.04221C215.156 6.04221 216.685 6.11845 217.935 6.26821C219.186 6.41933 220.198 6.70796 220.975 7.13683C221.75 7.5657 222.312 8.16882 222.659 8.9435C223.007 9.71954 223.181 10.7311 223.181 11.9823C223.181 13.2321 223.007 14.2451 222.659 15.0225C222.312 15.7971 221.75 16.4043 220.975 16.8455C220.198 17.2852 219.186 17.5807 217.935 17.7304ZM30.9301 17.644L26.3107 23.6181H14.6401C12.6265 23.6181 10.7627 23.3172 9.04857 22.7155C7.33448 22.1123 5.85866 21.2859 4.61972 20.2308C3.38215 19.1784 2.4087 17.9272 1.70209 16.4813C0.996832 15.0341 0.642883 13.4643 0.642883 11.7733C0.642883 10.0837 0.996832 8.53849 1.70209 7.13617C2.4087 5.73658 3.38215 4.53167 4.61972 3.5242C5.85866 2.51807 7.33448 1.74202 9.04857 1.19744C10.7627 0.654214 12.6265 0.380554 14.6401 0.380554H30.9301L26.3107 6.42548H14.6401C13.668 6.42548 12.7654 6.56299 11.9322 6.84072C11.099 7.11982 10.3801 7.50785 9.77833 8.00479C9.17521 8.50309 8.70139 9.09942 8.35425 9.79376C8.00707 10.4881 7.83277 11.2533 7.83277 12.0865C7.83277 12.9197 8.00025 13.6794 8.33654 14.3615C8.67143 15.0449 9.14663 15.6304 9.76063 16.1151C10.3733 16.6011 11.099 16.9782 11.9322 17.2437C12.7654 17.5106 13.668 17.644 14.6401 17.644H30.9301ZM66.706 0.38092L52.9156 15.9425V23.6171H45.6917V15.9071L31.5201 0.38092H40.7591L46.3166 6.84111C46.5018 7.04941 46.7455 7.32307 47.0464 7.65798C47.3472 7.99427 47.6604 8.34825 47.9844 8.7172C48.3085 9.0889 48.6093 9.43471 48.8871 9.7601C49.1648 10.0841 49.3622 10.3278 49.4779 10.4885C49.7094 10.1658 50.0457 9.7247 50.4855 9.16921C50.9238 8.61374 51.5624 7.82681 52.3956 6.80706L57.674 0.38092H66.706ZM95.9172 12.6251C96.4264 11.5713 96.681 10.3963 96.681 9.09884C96.681 7.80273 96.4264 6.62234 95.9172 5.55631C95.4066 4.49164 94.6674 3.57672 93.6952 2.81295C92.7218 2.04781 91.5291 1.45283 90.1173 1.02396C88.7041 0.595115 87.0949 0.381348 85.2896 0.381348H70.7014L65.9431 6.42493H85.9484C87.0608 6.42493 87.9226 6.66319 88.5366 7.13697C89.1507 7.61212 89.457 8.25473 89.457 9.06481C89.457 9.87489 89.1507 10.5229 88.5366 11.009C87.9226 11.4964 87.0608 11.7387 85.9484 11.7387H65.9431V23.6176H73.0976V17.6788H85.2542C87.0608 17.6788 88.6687 17.4692 90.0819 17.0539C91.4937 16.636 92.6918 16.0573 93.6775 15.3167C94.6619 14.5747 95.4066 13.6788 95.9172 12.6251ZM128.532 23.6177H121.376V14.6565H107.553V23.6177H100.328V0.381531H107.553V8.61296H121.376V0.381531H128.532V23.6177ZM155.31 23.6181L159.929 17.644H140.166V14.484H154.443L158.575 9.20424H140.166V6.42548H155.205L159.86 0.380554H132.942V23.6181H155.31ZM195.359 23.6177H185.738L180.563 17.4693H169.517V23.6177H162.327V11.7389H182.543C183.654 11.7389 184.592 11.5075 185.355 11.0446C186.121 10.5816 186.502 9.94448 186.502 9.13442C186.502 8.2304 186.154 7.55374 185.46 7.10173C184.766 6.65109 183.792 6.42509 182.543 6.42509H162.327L167.016 0.381531H181.952C183.271 0.381531 184.638 0.502686 186.05 0.74639C187.462 0.988744 188.748 1.42305 189.905 2.04797C191.064 2.67288 192.018 3.51836 192.771 4.58437C193.523 5.65041 193.9 7.01595 193.9 8.68241C193.9 9.58506 193.761 10.4428 193.483 11.2529C193.206 12.0643 192.805 12.794 192.285 13.4407C191.764 14.0902 191.128 14.6388 190.375 15.0909C189.622 15.5415 188.771 15.8614 187.822 16.0452C188.216 16.3475 188.656 16.7287 189.142 17.1916C189.628 17.6558 190.276 18.293 191.086 19.1031L195.359 23.6177ZM263.539 17.644L258.92 23.6181H247.249C245.236 23.6181 243.372 23.3172 241.658 22.7155C239.944 22.1123 238.468 21.2859 237.229 20.2308C235.991 19.1784 235.018 17.9272 234.311 16.4813C233.606 15.0341 233.252 13.4643 233.252 11.7733C233.252 10.0837 233.606 8.53849 234.311 7.13617C235.018 5.73658 235.991 4.53167 237.229 3.5242C238.468 2.51807 239.944 1.74202 241.658 1.19744C243.372 0.654214 245.236 0.380554 247.249 0.380554H263.539L258.92 6.42548H247.249C246.277 6.42548 245.375 6.56299 244.541 6.84072C243.708 7.11982 242.989 7.50785 242.388 8.00479C241.784 8.50309 241.311 9.09942 240.963 9.79376C240.616 10.4881 240.442 11.2533 240.442 12.0865C240.442 12.9197 240.609 13.6794 240.946 14.3615C241.281 15.0449 241.756 15.6304 242.37 16.1151C242.982 16.6011 243.708 16.9782 244.541 17.2437C245.375 17.5106 246.277 17.644 247.249 17.644H263.539ZM284.486 23.6177H295.357L285.736 15.9418C284.23 14.7151 283.003 13.7539 282.054 13.0595C281.104 12.3638 280.294 11.7866 279.621 11.3223C279.993 11.0908 280.369 10.8485 280.75 10.5939C281.134 10.3379 281.555 10.0493 282.019 9.72529C282.482 9.40127 283.009 9.01869 283.599 8.57894C284.19 8.13918 284.867 7.62998 285.631 7.05L294.524 0.381531H284.102L277.399 6.04251C276.333 6.92338 275.473 7.66947 274.811 8.28213C274.152 8.89616 273.59 9.41078 273.127 9.82876C273.173 9.22699 273.207 8.57894 273.232 7.88322C273.255 7.19023 273.266 6.48226 273.266 5.76477V0.381531H266.042V23.6177H273.266V16.9492C273.266 16.3924 273.255 15.8315 273.232 15.2638C273.22 14.9951 273.209 14.7301 273.198 14.469C273.185 14.1796 273.173 13.8948 273.161 13.615C273.554 14.0085 274.071 14.4959 274.708 15.0745C275.345 15.6518 276.265 16.4632 277.469 17.5047L284.486 23.6177Z"
            fill="url(#paint0_linear_2790_151120)"
          />
          <defs>
            <linearGradient
              id="paint0_linear_2790_151120"
              x1="1.20532"
              y1="12"
              x2="295.92"
              y2="12"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#E9B873" />
              <stop offset="0.369792" stop-color="#FEDD8F" />
              <stop offset="1" stop-color="#B78D51" />
            </linearGradient>
          </defs>
        </svg>
      </div>
      <div class="text-container">
        <div class="title">Welcome to cySync app</div>
        <div class="subtitle">Your Gateway to Self-Sovereignty</div>
        <div class="version" id="version"></div>
      </div>
    </div>
    <script>
      document.getElementById('version').innerHTML = 'ver ' + cysyncEnv.VERSION;
    </script>
  </body>
</html>
